# Sbagen: http://uazu.net/sbagen/
#
# Purpose of this file: Calming, feeling of happiness
# Headphones needed
#
# Several frequency for brain pleasure in idozer style
# with "Harmonic box X" technic on special carrier tones
#
# Containing Frequency	from http://www.lunarsight.com/freq.htm and www.planetware.de
#   1.  2 min. "10hz mood elevator" on carrier: "136.1hz Sun: light, warmth, joy, animus"
#   2.  15min. "12hz doorway, (Note=G)" on carrier: "384hz center of the brainwave spectrum, (Note=G)"
#   3.  15min. "38hz Endorphin release" on carrier: "291.3hz Molecular dubbing frequenzy of MDMA: source www.planetware.de"
#   4.  15min. "2.5hz pain relief, relaxation" on carrier: "304hz sedation and pain relief"
#   5.  15min. "0.9hz Euphoria" on carrier: "111hz Beta endorphins"
#
# Disclaimer: 
# Experiment at your own risk. Please do not use without proper, medical supervision/advice!
# The following People should not listen to Brainwave entrainment: Children, pregnant Woman, people with cardiac pacemaker or which prone to seizure ( i.e. Epilepsy) 
# Hear the presets for Headphones at very low loudness! Headphone free presets can be heard louder.
# Stick to a frequency/preset for a week and listen a hour a day to it, the Brain needs training to get effects. 
# If you get uncomfortable make some break. 
#
# Uncomment #-Wo file.wav to write output to file (if you convert to mp3, use constant 320kbit and make sure its stereo, not joint-stereo)

-q 1
-L 01:02:00
-Wo HT-Pleasure.wav

# Tones calculation
#   Harmonic box X callculation:
#   making carrier exact: "CARRIER + (ENTRAINMENT/2) = CARRIER1"
#   making harmonic box x: "CARRIER1 - (ENTRAINMENT*2) = CARRIER2"
#   sbagen code sgements: "name: pink/amplitude  CARRIER1+ENTRAINMENT/amplitude  CARRIER2+ENTRAINMENT/amplitude"
#
#   1.  136,1  +  (10/2) = 141,1
#       141,1  -  (10*2) = 121,1
#
#   2.  384,0  +  (12/2) = 390,0
#       390,0  -  (12*2) = 366,0
#
#   3.  291,3  +  (38/2) = 310,3
#       310,3  -  (38*2) = 234.3
#
#   4.  304,0  +  (2,5/2) = 305,25
#       305,25 -  (2,5*2) = 300,25
#
#   5.  111,0  +  (0,9/2) = 111,45
#       111,45 -  (0,9*2) = 109,65

off: -
one:		bell+1000/1		pink/2		141.1+10/3			121.1-10/3
two:		bell+1200/1		pink/2		390+12/3				366-12/3
three:	bell+1400/1		pink/2		310.3+38/3			234.3-38/3
four:		bell+800/1		pink/2		305.25+2.5/3		300.25-2.5/3
five:		bell+500/1		pink/2		111.45+0.9/3		109.65-0.9/3

# Duration 62 min
00:00:00 one
00:02:00 two
00:17:00 three
00:32:00 four
00:47:00 five
01:02:00 off
